myStore.logo.xpath=.//img[@alt='My Store']
myStore.searchBar.id=search_query_top
myStore.searchResults.xpath=.//span[@class='heading-counter']
myStore.banner.xpath=.//img[@src='http://automationpractice.com/modules/themeconfigurator/img/banner-img6.jpg']